PORT=
THE_SCHOOL_HUB_SECRET=
THE_SCHOOL_HUB_REFRESH_SECRET=
THE_SCHOOL_HUB_NODE_ENV=
THE_SCHOOL_HUB_POSTGRES_DEV_URL=
THE_SCHOOL_HUB_POSTGRES_TEST_URL=
THE_SCHOOL_HUB_ACCESS_KEY_ID=
THE_SCHOOL_HUB_SECRET_ACCESS_KEY=
THE_SCHOOL_HUB_AWS_BUCKET_NAME=
REDIS_URL=
